
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldWthenhnYXJldHFzaXhwbm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjQwNDMsImV4cCI6MjA2NjAwMDA0M30.YaOvFFjnljAfzudAioUedRdiqr5z9nY3PvCrspb0Mac
VITE_SUPABASE_URL=https://reukazxgaretqsixpnoq.supabase.co